language: node_js
node_js:
  - '0.8'
  - '0.10'
  - '0.12'
  - '1.8'
  - '2.5'
  - '3.3'
  - '4.9'
  - '5.12'
  - '6.14'
  - '7.10'
  - '8.9'
  - '9.5'

sudo: false

before_install: npm config set shrinkwrap false

script: npm test
